<!DOCTYPE html>
<html lang="en">
<head>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.comunidad-n8n.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
<!-- Primary Meta Tags -->
<title>⭕ Comunidad N8N en Español</title>
<meta name="title" content="⭕ Comunidad N8N en Español">
<meta name="description" content="Tu comunidad de automatización OpenSource">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://t.me/aitorroma">
<meta property="og:title" content="⭕ Comunidad N8N en Español">
<meta property="og:description" content="Tu comunidad de automatización OpenSource">
<meta property="og:image" content="https://links.comunidad-n8n.com/metatags.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://t.me/aitorroma">
<meta property="twitter:title" content="⭕ Comunidad N8N en Español">
<meta property="twitter:description" content="Tu comunidad de automatización OpenSource">
<meta property="twitter:image" content="https://links.comunidad-n8n.com/metatags.png">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-light.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">
  <style>

.myButton {
		box-shadow:inset 0px 39px 0px -24px #e67a73;
		background:linear-gradient(to bottom, #e4685d 5%, #eb675e 100%);
		background-color:#e4685d;
		border-radius:6px;
		border:1px solid #ffffff;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Trebuchet MS;
		font-size:21px;
		padding:8px 15px;
		text-decoration:none;
		text-shadow:0px 1px 4px #b23e35;
	}
	.myButton:hover {
		background:linear-gradient(to bottom, #eb675e 5%, #e4685d 100%);
		background-color:#eb675e;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}

    .video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}
.w-24 {
    width: 6rem;
}

.mb-4 {
    margin-bottom: 1rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.h-24 {
    height: 6rem;
}
.rounded-full {
    border-radius: 9999px;
}
.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <div class="mb-8 text-center"><img src="https://raw.githubusercontent.com/aitorroma/notion/main/n8nespain.jpeg" alt="Avatar" width="60%" height="60%" ><p class="text-gray-600"></p>Tu comunidad sobre automatización</p></div>
        <!-- Your Name -->

        <!-- Short Bio -->
      <br>
        <p>Bienvenido, a la comunidad Oficial en Español de N8N.io, en esta web encontraras algunos datos para iniciarte en N8N</p>
        <center>
          <a href="https://t.me/comunidadn8n" class="myButton" target="_blank">!Quiero Entrar!</a>
          </center>
<br>
       <!-- Telegram -->
           <a class="button button-figma" href="https://landing.comunidad-n8n.com">¡Quiero probar N8N!</a>
           <br> 
           <a class="button button-figma" href="https://comunidad-n8n.com/tag/como-instalar/">¿Como instalar N8N?</a>

           <br> 
        <!-- Twitter -->
        <a class="button button-twitter" href="https://twitter.com/intent/tweet?hashtags=n8n,opensource,nocode,devs,lifehacks&text=Te%20invito%20al%20Canal%20de%20Telegram%20de%20la%20Comunidad%20de%20N8N%20en%20Español%20Tiene%20un%20contenido%20Brutal%21%21%20https%3A%2F%2Flinks.comunidad-n8n.com.com"><img class="icon" src="icons/twitter.svg">Comparte en Twitter</a>
          <br>
          <a class="button button-figma" href="https://comunidad-n8n.com"><img class="icon" src="icons/person.png">Blog Comunidad</a>
          <br> 
        <!-- YouTube -->

        <a class="button button-linkedin" href="https://linkwall.me/mcolomer"><img class="icon" src="icons/person.png">Miquel Colomer</a>
          <br> 
          <a class="button button-linkedin" href="https://linkwall.me/aitorroma"><img class="icon" src="icons/person.png">Aitor Roma</a>
          <br> 
          
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
